<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waterfall</title>

    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
</head>
<body>
    <div id="app">
        <ul class="waterfall">
            <li class="list-item"
            v-for="(item, index) in boxs"
            :key="index"
            :style="boxStyle(item)"
            >{{index}}</li>
        </ul>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data () {
                return {
                    boxs: '',
                    heights: '',
                    count: 20,
                    colHeight: '',
                    boxNumInRow: 0,
                }
            },
            methods: {
                setRandomHight () {
                    let heights = [];
                    let boxs = [];

                    for (let i = 0; i < this.count; i++) {
                        let height = parseInt(Math.random() * 200) + 200;
                        heights.push(height);
                        boxs.push({'height': height});
                    }

                    this.heights = heights;
                    this.boxs = boxs;
                },
                setPosition () {
                    let boxNumInRow = parseInt(document.body.clientWidth / 200);
                    this.boxNumInRow = boxNumInRow;
                    // console.log('boxNumInRow', boxNumInRow);

                    this.colHeight = [];
                    for (let i = 0; i < boxNumInRow - 1; i++) {
                        this.colHeight[i] = 10;
                    }

                    this.getMinHeightIndex(this.colHeight);
                },
                getMinHeightIndex (array) {
                    let min = array[0];
                    let index = 0;
                    array.map((item, key) => {
                        if (min > array[key]) {
                            min = array[key];
                            index = key;
                        }
                    })
                    return index;
                }
            },
            computed: {
                boxStyle (item) {
                    return (item) => {
                       return {
                        'height': `${item.height}px`
                        }
                    }
                }
            },
            mounted () {
                let _this = this;

                this.setRandomHight();
                this.setPosition();

                window.onresize = () => {
                    console.log('resize');
                }
            },
        })
    </script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .waterfall {
            display: flex;
            list-style: none;
            flex-direction: row;
            flex-flow: wrap;
            position: relative;
        }

        .list-item {
            display: block;
            width: 200px;
            background-color: #CCCCCC;
            /* background-color: rgb(255,255,255); */
            /* border: 1px solid #CCCCCC; */
            /* border-radius: 5px; */
            /* box-shadow: 2px 2px 3px rgba(204, 204, 204, 0.349019607843137); */
            transition: all 1s;
            cursor: pointer;
        }

        /* .list-item:hover {
            transform: translate3d(0, -2px, 0);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
        } */
    </style>
</body>
</html>